.wrapper {
  width: 1000px;
  margin: 0 auto;
}

.float-left {
  float: left;
}

.float-right {
  float: right;
}

.clearfix:after {
  content: "";
  display: block;
  clear: both;
}

.profile-picture {
  display: inline-block;
  border-radius: 50%;
  background-position: center center;
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

form {
  .field {
    margin-bottom: 4px;

    &:last-of-type {
      margin: 0;
    }
  }
}

.social-links {
  li {
    display: inline-block;
    margin: 0 0 0 5px;
  }

  .link {
    display: block;
    width: 30px;
    height: 30px;
    text-indent: -1000px;
    overflow: hidden;
    background-position: center center;
    background-size: 100% 100%;
    background-repeat: no-repeat;

    &#facebook { background-image: url("../images/facebook-icon.png"); }
    &#twitter { background-image: url("../images/twitter-icon.png"); }
    &#google-plus { background-image: url("../images/gplus-icon.png"); }
    &#tumblr { background-image: url("../images/tumblr-icon.png"); }
    &#pinterest { background-image: url("../images/pinterest-icon.png"); }
    &#linkedin { background-image: url("../images/linkedin-icon.png"); }
    &#flickr { background-image: url("../images/flickr-icon.png"); }
  }
}