@import "mixins";

#load-more {
  display: block;
  width: 490px;
  margin: 0 auto;
  font: normal 1.3rem "Lato Light";
  color: #dddddd;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: -1px;
  background-color: #555555;
  padding: 8px 0;
  border-radius: 3px;

  &:hover, &:focus {
    background-color: #4c4c4c;
  }
}