#footer-placeholder {
  height: 200px;
}

#main-footer {
  min-width: 1000px;
  height: 40px;
  margin-top: -70px;
  padding: 15px 0;
  background-color: #222222;
  overflow: hidden;

  ul {
    display: inline-block;
  }

  #links {
    margin-top: 2px;

    li {
      display: inline-block;
      margin-right: 15px;
    }
  }

  li a {
    color: #AAAFAE;

    &:hover, &:focus {
      color: #E1E5E6;
    }
  }

  .social-links {
    float: right;
    margin-top: 5px;
  }

  p {
    font: normal 1.1rem "Open Sans";
    color: #555555;
    margin-top: 2px;
  }
}