#main-header {
  min-width: 1000px;
  background-color: #333333;
  padding: 20px 0;

  nav {
    float: right;

    li {
      display: inline-block;
      margin-left: 30px;
    }

    a {
      color: #AAAFAE;
      letter-spacing: -1px;
      text-transform: uppercase;

      &:hover, &:focus, &.current {
        color: #E1E5E6;
      }

      &.button-link {
        font-size: 1.2rem;
        color: #ffffff;
        border-radius: 3px;
        background-color: #415469;
        padding: 3px 10px;

        &:hover, &:focus, &.current {
          background-color: #496787;
        }
      }
    }
  }
}

#logo {
  display: inline-block;
  width: 60px;
  height: 60px;
  background: url("../images/logo.png") center center no-repeat;
  background-size: 100% 100%;
  text-indent: -1000px;
  overflow: hidden;
}

#posts-filter {
  min-width: 1000px;
  padding: 5px 0;
  background-color: rgba(255, 255, 255, 0.2);

  li {
    display: inline-block;
    margin-right: 3px;
  }

  a {
    display: block;
    font: normal 1.2rem "Lato Light";
    color: #555555;
    text-transform: uppercase;
    letter-spacing: -1px;
    padding: 5px 8px;
    border-radius: 3px;

    &:hover, &:focus {
      color: #7E6B60;
    }

    &.current {
      color: #dddddd;
      background-color: #978073;
      box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.25);
    }
  }
}