.box-sizing(@box-sizing) {
  -webkit-box-sizing: @box-sizing;
  -moz-box-sizing: @box-sizing;
  -o-box-sizing: @box-sizing;
  -ms-box-sizing: @box-sizing;
  box-sizing: @box-sizing;
}

.border-top-left-radius(@radius) {
  -webkit-border-top-left-radius: @radius;
  -moz-border-top-left-radius: @radius;
  -o-border-top-left-radius: @radius;
  -ms-border-top-left-radius: @radius;
  border-top-left-radius: @radius;
}

.border-top-right-radius(@radius) {
  -webkit-border-top-right-radius: @radius;
  -moz-border-top-right-radius: @radius;
  -o-border-top-right-radius: @radius;
  -ms-border-top-right-radius: @radius;
  border-top-right-radius: @radius;
}

.border-bottom-left-radius(@radius) {
  -webkit-border-bottom-left-radius: @radius;
  -moz-border-bottom-left-radius: @radius;
  -o-border-bottom-left-radius: @radius;
  -ms-border-bottom-left-radius: @radius;
  border-bottom-left-radius: @radius;
}

.border-bottom-right-radius(@radius) {
  -webkit-border-bottom-right-radius: @radius;
  -moz-border-bottom-right-radius: @radius;
  -o-border-bottom-right-radius: @radius;
  -ms-border-bottom-right-radius: @radius;
  border-bottom-right-radius: @radius;
}