@import "mixins";

.posts .item-thumbnail {
  width: 23.5%;
  height: 200px;
  padding: 25px;

  &:nth-of-type(4n) {
    margin-right: 0;
  }

  .title {
    height: 110px;
  }
}

.posts.make, .posts.edit {
  .main {
    padding: 50px;
  }

  .sidebar {
    padding: 50px 25px;

    p {
      display: inline-block;
      font: normal 1.3rem "Open Sans";
      color: #aaaaaa;
      background-color: #434343;
      padding: 5px 7px;
      border-radius: 3px;
    }
  }
}