@import "mixins";

.profile {
  #content-area .wrapper {
    width: 700px;
  }

  #user-profile {
    padding: 25px;
    background-color: #ffffff;
    margin-top: 30px;

    .profile-picture {
      float: left;
      width: 100px;
      height: 100px;
      border-radius: 5px;
    }

    .details {
      float: right;
      width: 525px;

      h1 {
        font: normal 2.8rem "Open Sans Light";
        color: #222222;
      }

      p {
        font: normal 1.4rem "Open Sans";
        color: #555555;
        line-height: 1;
        background-color: #E3E8EB;
        padding: 15px;
        position: relative;
        margin-top: 10px;

        &:before {
          content: "";
          position: absolute;
          top: -9px;
          left: 15px;
          border-bottom: 10px solid #E3E8EB;
          border-left: 10px solid transparent;
          border-right: 10px solid transparent;
        }
      }
    }
  }

  #user-connections {
    background-color: #333333;
    padding: 5px 25px;
    font-size: 0;

    label {
      display: inline-block;
      vertical-align: top;
      width: 125px;
      font: normal 1.3rem "Open Sans Light";
      color: #aaaaaa;
      text-transform: uppercase;
      margin-top: 5px;
    }

    ul {
      display: inline-block;
      width: 500px;
    }

    li {
      margin: 0;
    }

    .link {
      width: auto;
      height: auto;
      color: #aaaaaa;
      text-indent: 0;
      overflow: visible;
      padding: 3px 7px 3px 25px;
      border-radius: 3px;
      background-position: 3px center;
      background-size: auto 80%;
      background-color: #333333;
      margin: 2px 4px 2px 0;

      &:hover, &:focus {
        color: #cccccc;
        background-color: #222222;
        box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.15);
      }
    }
  }
}

.profile.edit {
  #user-profile {
    input[type="text"], textarea {
      background-color: #eaeaea;
      border: none;

      &:focus {
        background-color: #e7e7e7;
        box-shadow: inset 0 1px 1px rgba(50, 50, 50, 0.15);
      }
    }

    input[type="text"] {
      width: 150px;
      font: bold 1.5rem "Open Sans Light";
      color: #333333;
      padding: 7px 10px;
      margin-right: 5px;
      background-color: #eaeaea;
    }

    textarea {
      width: 495px;
      height: 100px;
      font: normal 1.4rem "Open Sans";
      color: #555555;
      line-height: 1;
      padding: 15px;
      margin-top: 8px;
    }
  }

  #login-settings {
    background-color: #ffffff;
    padding: 0 25px 25px 25px;

    label {
      display: inline-block;
      width: 122px;
      font: normal 1.3rem "Open Sans";
      color: #555555;
      margin-left: 125px;
    }

    input {
      width: 207px;
      border: none;
      padding: 8px;
      background-color: #eaeaea;

      &:focus {
        background-color: #e7e7e7;
        box-shadow: inset 0 1px 1px rgba(50, 50, 50, 0.15);
      }
    }
  }

  .actions {
    background-color: #333333;
    padding: 5px 25px;

    input[type="submit"] {
      font: normal 1.3rem "Open Sans";
      color: #ffffff;
      text-align: center;
      text-transform: uppercase;
      background-color: #415469;
      padding: 6px 15px;
      margin-left: 125px;
      border: none;
      cursor: pointer;

      &:hover, &:focus {
        background-color: #496787;
      }
    }
  }
}